<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM3-kq-Qsd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="0mb-tn-hPz">
            <objects>
                <viewController storyboardIdentifier="search" id="aM3-kq-Qsd" customClass="SearchViewController" customModule="Movalid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndX-Wz-T85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-wS-HZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-Dw-OGw">
                                        <rect key="frame" x="40" y="47" width="53" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Maw-zX-99m"/>
                                            <constraint firstAttribute="height" constant="20" id="ced-Gr-39s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-GD-K1d">
                                        <rect key="frame" x="20" y="67" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rIc-DU-B5S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.72799853029999995" green="0.83917557190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-ME-cvn">
                                        <rect key="frame" x="23" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="O5p-8h-Ggo"/>
                                            <constraint firstAttribute="height" constant="34" id="pLr-qA-1Sg"/>
                                        </constraints>
                                        <state key="normal" image="goBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11346504837274551" green="0.11340785771608353" blue="0.1532081663608551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wDI-Dw-OGw" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="40" id="AOM-0w-FqZ"/>
                                    <constraint firstItem="2O5-ME-cvn" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="23" id="Fep-Ab-9jI"/>
                                    <constraint firstAttribute="trailing" secondItem="RhI-GD-K1d" secondAttribute="trailing" constant="20" id="HJp-k0-GpF"/>
                                    <constraint firstItem="2O5-ME-cvn" firstAttribute="top" secondItem="vjs-wS-HZ6" secondAttribute="top" constant="8" id="NIh-oD-3yL"/>
                                    <constraint firstAttribute="height" constant="140" id="WQA-fI-OTT"/>
                                    <constraint firstItem="wDI-Dw-OGw" firstAttribute="top" secondItem="2O5-ME-cvn" secondAttribute="bottom" constant="5" id="ZGz-ZQ-NU6"/>
                                    <constraint firstItem="RhI-GD-K1d" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="20" id="oMQ-Rv-HfN"/>
                                    <constraint firstItem="RhI-GD-K1d" firstAttribute="top" secondItem="wDI-Dw-OGw" secondAttribute="bottom" id="qep-jS-RdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-hP-mmw">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11346504837274551" green="0.11340785771608353" blue="0.1532081663608551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKr-hP-mmw" firstAttribute="trailing" secondItem="Oo7-FU-iM4" secondAttribute="trailing" id="76W-06-MOn"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="trailing" secondItem="Oo7-FU-iM4" secondAttribute="trailing" id="a7z-ZB-jdJ"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="leading" secondItem="Oo7-FU-iM4" secondAttribute="leading" id="aVc-KD-4PO"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="top" secondItem="Oo7-FU-iM4" secondAttribute="top" id="gi5-lP-oLv"/>
                            <constraint firstItem="mKr-hP-mmw" firstAttribute="top" secondItem="vjs-wS-HZ6" secondAttribute="bottom" constant="-12" id="l4U-nq-4Vb"/>
                            <constraint firstItem="mKr-hP-mmw" firstAttribute="leading" secondItem="Oo7-FU-iM4" secondAttribute="leading" id="qCs-JV-wZm"/>
                            <constraint firstItem="mKr-hP-mmw" firstAttribute="bottom" secondItem="Oo7-FU-iM4" secondAttribute="bottom" id="ynz-3g-cke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo7-FU-iM4"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBack" destination="2O5-ME-cvn" id="3DC-0l-BBc"/>
                        <outlet property="searchBar" destination="RhI-GD-K1d" id="v9V-o7-qnl"/>
                        <outlet property="whiteView" destination="mKr-hP-mmw" id="1xx-K6-Blv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k8-bD-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="goBack" width="33" height="33"/>
    </resources>
</document>
