<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM3-kq-Qsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="0mb-tn-hPz">
            <objects>
                <viewController storyboardIdentifier="search" id="aM3-kq-Qsd" customClass="SearchViewController" customModule="Movalid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndX-Wz-T85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-wS-HZ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-Dw-OGw">
                                        <rect key="frame" x="40" y="47" width="53" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Maw-zX-99m"/>
                                            <constraint firstAttribute="height" constant="20" id="ced-Gr-39s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-GD-K1d">
                                        <rect key="frame" x="20" y="67" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rIc-DU-B5S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.72799853029999995" green="0.83917557190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-ME-cvn">
                                        <rect key="frame" x="23" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="O5p-8h-Ggo"/>
                                            <constraint firstAttribute="height" constant="34" id="pLr-qA-1Sg"/>
                                        </constraints>
                                        <state key="normal" image="goBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11346504837274551" green="0.11340785771608353" blue="0.1532081663608551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wDI-Dw-OGw" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="40" id="AOM-0w-FqZ"/>
                                    <constraint firstItem="2O5-ME-cvn" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="23" id="Fep-Ab-9jI"/>
                                    <constraint firstAttribute="trailing" secondItem="RhI-GD-K1d" secondAttribute="trailing" constant="20" id="HJp-k0-GpF"/>
                                    <constraint firstItem="2O5-ME-cvn" firstAttribute="top" secondItem="vjs-wS-HZ6" secondAttribute="top" constant="8" id="NIh-oD-3yL"/>
                                    <constraint firstAttribute="height" constant="140" id="WQA-fI-OTT"/>
                                    <constraint firstItem="wDI-Dw-OGw" firstAttribute="top" secondItem="2O5-ME-cvn" secondAttribute="bottom" constant="5" id="ZGz-ZQ-NU6"/>
                                    <constraint firstItem="RhI-GD-K1d" firstAttribute="leading" secondItem="vjs-wS-HZ6" secondAttribute="leading" constant="20" id="oMQ-Rv-HfN"/>
                                    <constraint firstItem="RhI-GD-K1d" firstAttribute="top" secondItem="wDI-Dw-OGw" secondAttribute="bottom" id="qep-jS-RdZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-sY-X6A">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" red="0.1134650484" green="0.1134078577" blue="0.15320816640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1134650484" green="0.1134078577" blue="0.15320816640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchItemCell" rowHeight="80" id="wjB-9l-sBH" customClass="SearchTableViewCell" customModule="Movalid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjB-9l-sBH" id="RLq-sE-XwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film1" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-3N-CYH">
                                                    <rect key="frame" x="30" y="2.5" width="67" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="aP2-e8-zQn"/>
                                                        <constraint firstAttribute="height" constant="76" id="dmO-Ug-VXC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aladin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-pS-IDn">
                                                    <rect key="frame" x="112" y="15.5" width="238" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cFs-wj-YMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-04-28" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-uZ-W4i">
                                                    <rect key="frame" x="245" y="49.5" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1ad-Yi-BLG"/>
                                                        <constraint firstAttribute="width" constant="90" id="s6c-lv-u0J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1134650484" green="0.1134078577" blue="0.15320816640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gEQ-3N-CYH" firstAttribute="leading" secondItem="RLq-sE-XwA" secondAttribute="leading" constant="30" id="7Ie-3K-aNx"/>
                                                <constraint firstItem="gEQ-3N-CYH" firstAttribute="top" secondItem="RLq-sE-XwA" secondAttribute="top" constant="2" id="7or-jk-0YO"/>
                                                <constraint firstAttribute="bottom" secondItem="cNI-uZ-W4i" secondAttribute="bottom" constant="10" id="ML2-bF-d3H"/>
                                                <constraint firstAttribute="bottom" secondItem="gEQ-3N-CYH" secondAttribute="bottom" constant="2" id="SOi-TW-EeH"/>
                                                <constraint firstItem="l7X-pS-IDn" firstAttribute="leading" secondItem="gEQ-3N-CYH" secondAttribute="trailing" constant="15" id="loH-FJ-cwG"/>
                                                <constraint firstAttribute="trailing" secondItem="l7X-pS-IDn" secondAttribute="trailing" constant="25" id="oAE-64-4YH"/>
                                                <constraint firstAttribute="trailing" secondItem="cNI-uZ-W4i" secondAttribute="trailing" constant="40" id="oGX-Py-NR2"/>
                                                <constraint firstItem="cNI-uZ-W4i" firstAttribute="top" secondItem="l7X-pS-IDn" secondAttribute="baseline" constant="-10" id="qtD-mL-sla"/>
                                                <constraint firstItem="l7X-pS-IDn" firstAttribute="centerY" secondItem="gEQ-3N-CYH" secondAttribute="centerY" id="uCT-u1-sM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFilm" destination="gEQ-3N-CYH" id="r2a-Qw-Zn5"/>
                                            <outlet property="lblDate" destination="cNI-uZ-W4i" id="lmt-MS-6fY"/>
                                            <outlet property="lblTitle" destination="l7X-pS-IDn" id="mSs-XT-QF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11346504837274551" green="0.11340785771608353" blue="0.1532081663608551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0z-sY-X6A" firstAttribute="top" secondItem="vjs-wS-HZ6" secondAttribute="bottom" id="FTg-JT-ihj"/>
                            <constraint firstItem="s0z-sY-X6A" firstAttribute="trailing" secondItem="Oo7-FU-iM4" secondAttribute="trailing" id="WnS-GM-n10"/>
                            <constraint firstItem="s0z-sY-X6A" firstAttribute="bottom" secondItem="Oo7-FU-iM4" secondAttribute="bottom" id="YaK-z5-r5v"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="trailing" secondItem="Oo7-FU-iM4" secondAttribute="trailing" id="a7z-ZB-jdJ"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="leading" secondItem="Oo7-FU-iM4" secondAttribute="leading" id="aVc-KD-4PO"/>
                            <constraint firstItem="s0z-sY-X6A" firstAttribute="leading" secondItem="Oo7-FU-iM4" secondAttribute="leading" id="d9T-NN-jlH"/>
                            <constraint firstItem="vjs-wS-HZ6" firstAttribute="top" secondItem="Oo7-FU-iM4" secondAttribute="top" id="gi5-lP-oLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo7-FU-iM4"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBack" destination="2O5-ME-cvn" id="3DC-0l-BBc"/>
                        <outlet property="searchBar" destination="RhI-GD-K1d" id="v9V-o7-qnl"/>
                        <outlet property="tableView" destination="s0z-sY-X6A" id="lI3-cK-H3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k8-bD-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="film1" width="200" height="300"/>
        <image name="goBack" width="25" height="25"/>
    </resources>
</document>
