<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchItemCell" rowHeight="75" id="p3g-Hy-5YL" customClass="SearchTableViewCell" customModule="Movalid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3g-Hy-5YL" id="ADD-x3-KTx">
                <rect key="frame" x="0.0" y="0.0" width="317" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-Qk-zEC">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film1" translatesAutoresizingMaskIntoConstraints="NO" id="I78-6a-fYH">
                                <rect key="frame" x="20" y="1" width="67" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="NYP-CI-st0"/>
                                    <constraint firstAttribute="height" priority="900" constant="69" id="Nn6-mA-q5W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aladin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-8U-VoW">
                                <rect key="frame" x="102" y="9.5" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zMR-dl-agm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-04-28" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-2k-die">
                                <rect key="frame" x="157" y="43.5" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KgW-KJ-ULp"/>
                                    <constraint firstAttribute="height" constant="24" id="QdL-Tv-BCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zam-2k-die" secondAttribute="bottom" constant="4" id="5Z7-iU-WLk"/>
                            <constraint firstItem="WlO-8U-VoW" firstAttribute="centerY" secondItem="I78-6a-fYH" secondAttribute="centerY" constant="-1" id="8k0-S7-5Oe"/>
                            <constraint firstItem="WlO-8U-VoW" firstAttribute="leading" secondItem="I78-6a-fYH" secondAttribute="trailing" constant="15" id="CJb-y6-W7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Zam-2k-die" secondAttribute="trailing" constant="20" id="GWO-8D-Yea"/>
                            <constraint firstAttribute="trailing" secondItem="WlO-8U-VoW" secondAttribute="trailing" constant="45" id="SZ4-W1-BtC"/>
                            <constraint firstItem="I78-6a-fYH" firstAttribute="leading" secondItem="FGi-Qk-zEC" secondAttribute="leading" constant="20" id="W9C-ag-M6N"/>
                            <constraint firstItem="Zam-2k-die" firstAttribute="top" secondItem="WlO-8U-VoW" secondAttribute="baseline" constant="-10" id="i2H-rX-h7d"/>
                            <constraint firstItem="I78-6a-fYH" firstAttribute="leading" secondItem="FGi-Qk-zEC" secondAttribute="leading" constant="20" id="j7C-fD-hOf"/>
                            <constraint firstItem="I78-6a-fYH" firstAttribute="top" secondItem="FGi-Qk-zEC" secondAttribute="top" constant="1" id="ja9-4N-oCL"/>
                            <constraint firstAttribute="bottom" secondItem="I78-6a-fYH" secondAttribute="bottom" constant="2" id="n3n-rn-8nD"/>
                            <constraint firstItem="I78-6a-fYH" firstAttribute="top" secondItem="FGi-Qk-zEC" secondAttribute="top" constant="1" id="tpm-SB-odQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1134650484" green="0.1134078577" blue="0.15320816640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FGi-Qk-zEC" secondAttribute="trailing" id="45Q-Wd-cgD"/>
                    <constraint firstAttribute="bottom" secondItem="FGi-Qk-zEC" secondAttribute="bottom" id="YVt-83-DI1"/>
                    <constraint firstItem="FGi-Qk-zEC" firstAttribute="top" secondItem="ADD-x3-KTx" secondAttribute="top" id="dK9-HF-Ytf"/>
                    <constraint firstItem="FGi-Qk-zEC" firstAttribute="leading" secondItem="ADD-x3-KTx" secondAttribute="leading" id="oYu-v0-q99"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgFilm" destination="I78-6a-fYH" id="K2f-Wj-6i2"/>
                <outlet property="lblDate" destination="Zam-2k-die" id="ovV-9s-VUd"/>
                <outlet property="lblTitle" destination="WlO-8U-VoW" id="sYo-tb-kBo"/>
            </connections>
            <point key="canvasLocation" x="-572.8125" y="-208.62676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="film1" width="200" height="300"/>
    </resources>
</document>
